AIBoxTestFunctionAsm/Views/HDMIView.xaml

<UserControl x:Class="AIBoxTestFunctionAsm.Views.HDMIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIBoxTestFunctionAsm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="White">

    <UserControl.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="{StaticResource color_checked}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource color_border}" BorderThickness="1">
        <StackPanel Margin="5">
            <Label BorderBrush="{StaticResource color_border}" BorderThickness="0,0,0,1" FontWeight="Bold" FontSize="{StaticResource fontSizeController}" Content="Kiểm tra cổng kết nối HDMI"/>
            <Label FontSize="{StaticResource fontSizeNormal}" Content="Vui lòng chọn 1 trong những kết quả bên dưới đây:"/>
            <StackPanel>
                <RadioButton Content="Hình ảnh tốt nhìn sắc nét, rõ ràng"/>
                <RadioButton Content="Hình ảnh lỗi bị nhòe, nhìn không rõ"/>
                <RadioButton Content="Hình ảnh lỗi bị mất 1 phần không hiển thị"/>
                <RadioButton Content="Hình ảnh lỗi bị sọc ngang hoặc sọc dọc"/>
                <RadioButton Content="Hình ảnh bị lỗi khác"/>
            </StackPanel>
            <Button FontSize="{StaticResource fontSizeButton}" FontWeight="SemiBold" Height="50" Margin="0,20,0,0" Content="Xác nhận"/>
            <Label Margin="0,20,0,0" FontSize="{StaticResource fontSizeNormal}" Content="Kết quả:"/>
            <Label FontSize="40" Margin="0,-10,0,0" FontWeight="SemiBold" Content="Passed"/>
        </StackPanel>
    </Border>
    
    
</UserControl>
