AIBoxTestFunctionAsm/Views/HDMIView.xaml

<UserControl x:Class="AIBoxTestFunctionAsm.Views.HDMIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIBoxTestFunctionAsm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="White">

    <UserControl.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
            <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="{StaticResource color_checked}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource color_border}" BorderThickness="1">
        <StackPanel Margin="5">
            <WrapPanel>
                <Label BorderBrush="{StaticResource color_border}" BorderThickness="0,0,0,1" FontWeight="Bold" FontSize="{StaticResource fontSizeController}" Content="Kiểm tra cổng kết nối HDMI"/>
                <Label Foreground="Red" FontWeight="Bold" FontSize="{StaticResource fontSizeController}" Content="("/>
                <Label Foreground="Red" FontWeight="Bold" FontSize="{StaticResource fontSizeController}" Content="{Binding Path=RN.hdmiTimeout, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Foreground="Red" FontWeight="Bold" FontSize="{StaticResource fontSizeController}" Content="sec )"/>
            </WrapPanel>
            <Label FontSize="{StaticResource fontSizeNormal}" Content="Vui lòng chọn 1 trong những kết quả bên dưới đây:"/>
            <StackPanel>
                <RadioButton Tag="0" Content="Hình ảnh tốt nhìn sắc nét, rõ ràng"/>
                <RadioButton Tag="1" Content="Hình ảnh lỗi bị nhòe, nhìn không rõ"/>
                <RadioButton Tag="2" Content="Hình ảnh lỗi bị mất 1 phần không hiển thị"/>
                <RadioButton Tag="3" Content="Hình ảnh lỗi bị sọc ngang hoặc sọc dọc"/>
                <RadioButton Tag="4" Content="Hình ảnh bị lỗi khác"/>
            </StackPanel>
            <Button Command="{Binding HDMIConfirmCommand}" FontSize="{StaticResource fontSizeButton}" FontWeight="SemiBold" Height="50" Margin="0,20,0,0" Content="Xác nhận">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RN.hdmiIdResult}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Margin="0,20,0,0" FontSize="{StaticResource fontSizeNormal}" Content="Kết quả:"/>
            <Label Content="{Binding Path=RN.checkHdmiResult, UpdateSourceTrigger=PropertyChanged}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Margin" Value="0,-10,0,0"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                <Setter Property="Foreground" Value="{StaticResource color_wait}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                <Setter Property="Foreground" Value="{StaticResource color_pass}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                <Setter Property="Foreground" Value="{StaticResource color_fail}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Border>
    
    
</UserControl>
