AIBoxTestFunctionAsm/Views/LogView.xaml

<UserControl x:Class="AIBoxTestFunctionAsm.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIBoxTestFunctionAsm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <TabControl TabStripPlacement="Bottom" BorderThickness="0,0,0,0">

        <TabControl.Resources>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="0" >
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2,2,2,2" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,5" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Lime"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <Label Width="100" FontSize="15" HorizontalContentAlignment="Center" Content="LOG SYSTEM"/>
            </TabItem.Header>

            <ScrollViewer x:Name="scr_system">
                <RichTextBox IsReadOnly="True" TextBlock.LineHeight="1" FontSize="{StaticResource fontSizeNormal}" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <FlowDocument>
                        <Paragraph Padding="10,10,10,10">
                            <Run FontSize="15" FontWeight="Normal" Text="{Binding Path=RN.logSystem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </TabItem>
        
        <TabItem>
            <TabItem.Header>
                <Label Width="100" FontSize="15" HorizontalContentAlignment="Center" Content="LOG DUT"/>
            </TabItem.Header>

            <ScrollViewer x:Name="scr_dut">
                <RichTextBox IsReadOnly="True" TextBlock.LineHeight="1" FontSize="{StaticResource fontSizeNormal}" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <FlowDocument>
                        <Paragraph Padding="10,10,10,10">
                            <Run FontSize="15" FontWeight="Normal" Text="{Binding Path=RN.logDut,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Label Width="100" FontSize="15" HorizontalContentAlignment="Center" Content="LOG DHCP"/>
            </TabItem.Header>

            <ScrollViewer x:Name="scr_dhcp">
                <RichTextBox IsReadOnly="True" TextBlock.LineHeight="1" FontSize="{StaticResource fontSizeNormal}" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <FlowDocument>
                        <Paragraph Padding="10,10,10,10">
                            <Run FontSize="15" FontWeight="Normal" Text="{Binding Path=RN.logDhcp,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </TabItem>

        
        
    </TabControl>
    
</UserControl>
