AIBoxTestFunctionAsm/Views/RunView.xaml

<UserControl x:Class="AIBoxTestFunctionAsm.Views.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIBoxTestFunctionAsm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="10,2,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
        
        <Style TargetType="Label" x:Key="label_result">
            <Setter Property="FontSize" Value="{StaticResource fontSizeHeader}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="10,2,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                    <Setter Property="Foreground" Value="{StaticResource color_pass}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                    <Setter Property="Foreground" Value="{StaticResource color_fail}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                    <Setter Property="Foreground" Value="{StaticResource color_wait}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Label" x:Key="label_time">
            <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="10,2,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textbox_input">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource color_focused}"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=RN.allowInput}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label FontWeight="SemiBold" FontSize="{StaticResource fontSizeNormal}" Content="Nhập mac sản phẩm:"/>
            <TextBox Style="{StaticResource textbox_input}" Text="{Binding Path=RN.inputBarcode, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding InputCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Label FontWeight="SemiBold" Width="400" HorizontalAlignment="Left" Margin="0,15,0,0" FontSize="{StaticResource fontSizeNormal}" BorderBrush="{StaticResource color_border}" BorderThickness="0,0,0,1" Content="Kết quả kiểm tra:"/>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isLogin}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Login vào sản phẩm"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.loginResult, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.loginTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckMac}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra thông tin mac"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkMacResult, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkMacTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckFw}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra firmware version"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkFwResult, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkFwTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckLAN1}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra LAN 1"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkLan1Result, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkLan1Time, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckLAN2}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra LAN 2"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkLan2Result, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkLan2Time, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckUSB1}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra USB 1"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkUsb1Result, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkUsb1Time, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckUSB2}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra USB 2"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkUsb2Result, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkUsb2Time, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckSDCard}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra SD Card"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkSDCardResult, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkSDCardTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckHDMI}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra HDMI"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkHdmiResult, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkHdmiTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SM.isCheckPowerButton}" Value="False">
                                <Setter Property="Background" Value="{StaticResource color_disable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Label Style="{StaticResource label_title}" Content="Kiểm tra nút nguồn và LED"/>
                <Label Style="{StaticResource label_result}" Content="{Binding Path=RN.checkPowerButtonResult, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_time}" Content="{Binding Path=RN.checkPowerButtonTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            
            
            <WrapPanel>
                <Label FontSize="{StaticResource fontSizeNormal}" Content="MAC:"/>
                <Label FontSize="{StaticResource fontSizeHeader}" FontWeight="SemiBold" Content="{Binding Path=RN.macStamp, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="-" Width="50" HorizontalContentAlignment="Center"/>
                <Label FontSize="{StaticResource fontSizeNormal}" Content="Total time:"/>
                <Label FontSize="{StaticResource fontSizeNormal}" FontWeight="SemiBold" Content="{Binding Path=RN.totalTime, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <Label FontSize="{StaticResource fontSizeNormal}" Content="Total result:"/>
            <Label Content="{Binding Path=RN.totalResult, UpdateSourceTrigger=PropertyChanged}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,-15,0,0"/>
                        <Setter Property="FontSize" Value="55"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource color_ready}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                <Setter Property="Foreground" Value="{StaticResource color_wait}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                <Setter Property="Foreground" Value="{StaticResource color_pass}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                <Setter Property="Foreground" Value="{StaticResource color_fail}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </StackPanel>

        <Grid Grid.Column="1" x:Name="grid_log"/>


    </Grid>
    
</UserControl>
