AIBoxTestFunctionAsm/Views/SettingView.xaml

<UserControl x:Class="AIBoxTestFunctionAsm.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIBoxTestFunctionAsm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_legend">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,200,0"/>
        </Style>
        
        <Style TargetType="Label" x:Key="label_header">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Margin" Value="200,0,200,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource color_focused}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Margin" Value="200,0,200,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <!--CheckBox-->
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Opacity" Value="0.7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt sản phẩm AIBox:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Giao thức giao tiếp (*)"/>
                    <ComboBox ItemsSource="{Binding collectionDutProtocol}" Text="{Binding Path=SM.dutProtocol, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Login user (*)"/>
                    <TextBox Text="{Binding Path=SM.dutUser, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Login password (*)"/>
                    <TextBox Text="{Binding Path=SM.dutPassword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt tiêu chuẩn phán định:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Phiên bản firmware (*)"/>
                    <TextBox Text="{Binding Path=SM.dutFwVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tốc độ LAN1 - MB (*)"/>
                    <TextBox Text="{Binding Path=SM.dutLAN1Speed, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Tốc độ LAN2 - MB (*)"/>
                    <TextBox Text="{Binding Path=SM.dutLAN2Speed, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt DHCP Server:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="IP address (*)"/>
                    <TextBox Text="{Binding Path=SM.dhcpServerIP, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Giao thức giao tiếp (*)"/>
                    <ComboBox ItemsSource="{Binding collectionDhcpProtocol}" Text="{Binding Path=SM.dhcpServerProtocol, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Login user (*)"/>
                    <TextBox Text="{Binding Path=SM.dhcpServerUser, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Login password (*)"/>
                    <TextBox Text="{Binding Path=SM.dhcpServerPassword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="IP bắt đầu (*)"/>
                    <TextBox Text="{Binding Path=SM.dhcpServerStartIP, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt bài test:"/>
                <Grid Margin="0,0,200,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label BorderBrush="{StaticResource color_border}" BorderThickness="1,0,1,1" Margin="0,0,0,0" FontSize="{StaticResource fontSizeNormal}" Grid.Column="0" Content="Lựa chọn bài test"/>

                    <Border BorderBrush="{StaticResource color_border}" BorderThickness="0,0,1,1" Grid.Column="1" Margin="0,0,0,0">
                        <StackPanel>
                            <CheckBox Margin="10,10,0,0" Content="Đăng nhập SSH"
                                          IsEnabled="False"
                                          IsChecked="{Binding Path=SM.isLogin, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="Kiểm tra thông tin mac"
                                          IsChecked="{Binding Path=SM.isCheckMac, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="Kiểm tra firmware version"
                                          IsChecked="{Binding Path=SM.isCheckFw, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="kiểm tra LAN1"
                                          IsChecked="{Binding Path=SM.isCheckLAN1, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="kiểm tra LAN2"
                                          IsChecked="{Binding Path=SM.isCheckLAN2, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="Kiểm tra USB1"
                                          IsChecked="{Binding Path=SM.isCheckUSB1, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="Kiểm tra USB2"
                                          IsChecked="{Binding Path=SM.isCheckUSB2, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="Kiểm tra sd card"
                                          IsChecked="{Binding Path=SM.isCheckSDCard, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,0" Content="Kiểm tra hdmi"
                                          IsChecked="{Binding Path=SM.isCheckHDMI, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Margin="10,5,0,10" Content="Kiểm tra nút nguồn và LED"
                                          IsChecked="{Binding Path=SM.isCheckPowerButton, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Label Margin="0,30,0,0" Content=""/>
            </StackPanel>
        </ScrollViewer>

        <Button FontSize="{StaticResource fontSizeButton}" Grid.Row="1" Command="{Binding SaveCommand}" Content="Save Setting"/>

    </Grid>
    
   
    
</UserControl>
